.results-data {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	place-items: center;

}

@media screen and (min-width: 500px) {
	.results-data {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}


.container-ratio {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
}

.container-ratio img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 24px;
}



.container-rating svg {
	width: 14px;
	height: 14px;
	fill: #EB5757B8;
}